namespace Lb1_2_Lazarishin.Web.Models
{
    public class IndexVM
    {
        public IndexVM()
        {
            Questions = new List<string>
            {
                "Средний бал за выпускные экзамены в школе",
                "Работаете ли вы в настоящее время?",
                "Получаете ли вы второе высшее образование?",
                "Собираетесь ли вы в будущем работать по вашей специальности?",
                "В живете в Екатеринбурге?",
                "Вы обучаетесь в институте на платной основе?",
                "Есть ли у вас увлечения, не связанные с учебой?",
                "Умеете ли вы играть в шахматы?",
                "Есть ли у вас родные братья или сестры?",
                "Скольких человек вы считаете своими лучшими друзьями?",
                "Есть ли у вас любимый человек ?",
                "Есть ли у вас права на управления автомобилем?",
                "Сколько времени суммарно вы тратите ежедневно на дорогу до и от  института (в часах)?",
                "Сколько часов в день вы проводите за компьютером?",
                "Есть ли у вас свободный доступ в Интернет ?",
                "Являетесь ли вы активным участником каких-либо социальных сетей в Интернете (одноклассники, вконаткте и т.д)?",
                "Какой % от вашего рациона составляют свежие фрукты и овощи?",
                "Сколько часов в неделю вы занимаетесь спортом?",
                "Сколько часов в день вы проводите на улице (не считая транспорт, авто)?",
                "Употребляете ли вы спиртные напитки:",
                "Оцените ваш уровень владения иностранным языком:",
                "Средний бал за экзамены (не менее 3-х экзаменов) полученный в предыдущую сессию",
            };
        }
        public readonly List<string> Questions;
        public List<Questionnaire> Questionnaires { get; set; }
        public Status Status { get; set; }

    }
}